{
  "name": "mini-arcade",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npx serve -s build -l ${PORT:-3000}",
    "build": "cd frontend && npm install && npm run build",
    "install:all": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
